* {
  box-sizing: border-box;
  /* take the padding, border & margin into account when setting the width of an element */
}

body {
  background-color: pink;
  color: black;
  font-family: monospace;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10vh 80vh 10vh;
}

/* grid styles */
/* 

grid-area order:

grid-row-start
grid-column-start
grid-row-end
grid-column-end

*/

header {
  grid-area: 1 / 1 / 2 / 3;
  background-color: hotpink;
  color: black;
}

#results {
  grid-area: 2 / 1 / 3 / 2;
  background-color: coral;
  color: black;
}

#main-container {
  grid-area: 2 / 2 / 3 / 3;
  background-color: yellow;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  grid-area: 3 / 1 / 4 / 3;
  background-color: aquamarine;
}

/* main styles */
#img-container {
  display: flex;
  justify-content: space-between;
}

#img-container img {
  max-width: 30%;
}
